# Задача 1
#
# 1.1 Написать декоратор, который перед запуском произвольной функции с произвольным набором аргументов будет показывать
# в консоли сообщение "Покупайте наших котиков!" и возвращать результат запущенной функции. 1.2 Параметризовать декоратор
# таким образом, чтобы сообщение, печатаемое перед выполнением функции можно было задавать как параметр во время
# декорирования.


def message(mes):
    def decorator(func):
        def wrapper(*args, **kwargs):
            print(mes)

            return func(*args, **kwargs)
        return wrapper
    return decorator

@message('buy ours cats')
def num(a, b):
    return a + b
print(num(1, 1))